.wrapper{
    display:grid;
    grid-template-columns: 50% 50%;    
    height: auto;
}


.page-header-card{
    padding: 10px;
    margin: 8px;
    font-size: .7em;    
}

.page-header-input{
    width: calc(50% - 16px);
    min-width: 150px;
    margin-left: 8px;
    margin-right: 8px;
}

.confirm-botton{
    width: 100%;
    //margin: auto;
    
}

.content-editor-box{
    width:calc(100% - 16px);    
    overflow: visible;    
    font-size: .7em;
    margin-left: 8px;
    margin-right: 8px; 
    background-color: transparent;       
}
.content-editor{
    width:100%;
    min-height:100%;    
    
}

.content-editor-code{
    width: 100%;
    min-height: 800px;
    height: auto;    
}

.division{
     margin: 0; 
    padding: 0;
    border:0;    
}